{
    "id": "obsidian-timestamp-plugin",
    "name": "Timestamp Plugin",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Automatically adds timestamps to new lines in notes with 'timestamps: true' frontmatter",
    "author": "Your Name",
    "isDesktopOnly": false
} 